# unicom

./: pom.xml
src/com/com/unicon/action/: LoginAction.java
src/com/com/unicon/entity/: User.java
src/com/com/unicon/mapper/: UserMapper.java
src/com/com/unicon/util/: MyUtil.java
src/com/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
